spring.datasource.url=jdbc:postgresql://localhost/email_users
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
